ID	Sex	First_choice_tube	First_choise_box
0723	f	C	C
756	f	SO	AP
757	f	-	-
760	f	AP	AP
762	f	AP	SO
763	f	C	AP
764	f	AP	AP
766	f	-	-
770	f	SO	C
0825	f	SO	SO
0838	f	AP	SO
0842	f	C	C
3324	f	C	PT
3342	f	PT	AP
3346	f	PT	AP
4653	f	PT	PT
4678	f	PT	SO
4680	f	PT	AP
4698	f	PT	C
4899	f	SO	PT
4924	f	AP	AP
4925	f	C	-
0701	m	SO	AP
0718	m	SO	PT
0722	m	PT	C
759	m	SO	SO
761	m	SO	C
765	m	AP	SO
771	m	SO	PT
0776	m	AP	AP
3313	m	AP	AP
3327	m	C	SO
3341	m	AP	C
3345	m	C	SO
3348	m	AP	SO
3359	m	AP	SO
3363	m	AP	AP
3364	m	AP	SO
3365	m	C	SO
3382	m	PT	PT
3383	m	C	C
3398	m	AP	AP
4660	m	AP	-
4852	m	AP	SO
4928	m	SO	SO
4947	m	SO	SO
4954	m	SO	SO
4961	m	C	PT
4970	m	AP	SO
4990	m	SO	SO
